Manifest-Version: 1.0
Implementation-Title: problemsolver
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: admin
Implementation-Vendor-Id: com.vlad
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.vlad.problemsolver.ProblemsolverApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_162
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/problemsolver

